<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url('48.jpg');
 /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
<h1>About Us</h1>
  <p>Do you want to choose any course.</p>
  <p>*******************************************************************.</p>
</div>

<h2 style="text-align:center">Our course</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="31.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>B.C.A.</h2>
        <p class="title">Bachelor of Computer application</p>
        
 <p>The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer Application. The basic objective of BCA Course is to provide young men and women with the required knowledge and necessary skills to get rewarding careers into the changing world of Information Technology.</p>
        <p>bca@example.com</p>
        <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="32.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>B.B.A.</h2>
        <p class="title">Bachelor of Business Administration</p>
        <p> BBA is a 3 year professional undergraduate business management course that imparts managerial and entrepreneurial skills to students from all backgrounds like Science, Arts, and Commerce. BBA courses are available in various specializations such as Finance, Marketing and HR Management. </p>
        <p>bba@example.com</p>
       <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="33.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>B.com</h2>
        <p class="title"> Bachelor of Commerce</p>
        <p>B.Com is a 3-year Undergraduate program that focuses on subjects related to commerce, Economics, Business Law, Accountancy, Taxation and finance.</p>
        <p>b.com@example.com</p>
        <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="37.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>B.sc</h2>
        <p class="title">Bachlor of Science</p>
        <p> B.Sc full form is Bachelor of Science. The latin word for B.Sc is Baccalaureus Scientiae. B.Sc degree is like a foundation course for all the candidates who wish to pursue a career in the field of science. </p>
        <p>b.sc@example.com</p>
        <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="38.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>M.sc</h2>
        <p class="title"> Master of Science </p>
        <p> MSc is a two-year duration postgraduate degree course offered by universities and colleges in various specialised Science fields </p>
        <p>m.sc@example.com</p>
       <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="39.png" alt="John" style="width:100%">
      <div class="container">
        <h2>M.com</h2>
        <p class="title"> Master of Commerce </p>
        <p> The masters program in Commerce (M.Com.) education will give a thorough understanding of the economy and business, apart from the daily management of an organization.  </p>
        <p>m.com@example.com</p>
        <p><button class="button"><a href="contactus.html">
		<font face="Lato" color="#FFFFFF">CONTACT US</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
        
      </div>
    </div>
  </div>
</div>



</body>
</html>
